<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/event_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="this is an event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:padding="6dp"
        android:layout_below="@+id/event_name"
        android:id="@+id/event_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/venue_label"
        android:layout_toEndOf="@+id/event_image"
        android:textStyle="bold"
        android:text="@string/venue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name" />

    <TextView
        android:id="@+id/venue_text"
        android:paddingStart="4dp"
        android:text="O2 Arena"
        android:layout_toEndOf="@+id/venue_label"
        android:layout_alignBottom="@+id/venue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date_label"
        android:layout_toEndOf="@+id/event_image"
        android:textStyle="bold"
        android:text="@string/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venue_label" />

    <TextView
        android:id="@+id/date_text"
        android:layout_alignStart="@+id/venue_text"
        android:paddingStart="4dp"
        android:text="O2 Arena"
        android:layout_toEndOf="@+id/date_label"
        android:layout_alignBottom="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time_label"
        android:layout_toEndOf="@+id/event_image"
        android:textStyle="bold"
        android:text="@string/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_label" />

    <TextView
        android:id="@+id/time_text"
        android:layout_alignStart="@+id/venue_text"
        android:paddingStart="4dp"
        android:text="O2 Arena"
        android:layout_toEndOf="@+id/time_label"
        android:layout_alignBottom="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

</RelativeLayout>